<body>
    {{template "navbar" .UserInfo}}

    <br>
    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">Serial Number</th>
            <th scope="col">Country</th>
            <th scope="col">Organization</th>
            <th scope="col">Domain</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Issuer</th>
            <th scope="col">Valid From-To</th>
        </tr>
        </thead>
        <tbody>
        {{range $element := .Certificats}}
            <tr>
                <th scope="row">{{$element.SerialNumber}}</th>
                <td>{{$element.Country}}</td>
                <td>{{$element.Organization}}</td>
                <td>{{$element.CommonName}}</td>
                <td>{{$element.Address}}</td>
                <td>{{$element.Email}}</td>
                <td>{{$element.Issuer}}</td>
                <td>{{$element.ValidFromTo}}</td>
                <td>
                    {{if $element.Revoked}}
                        <label>Already revoked</label>
                    {{else}}
                        {{if $element.Valid}}
                            <form action="/revoke/{{.SerialNumber}}" method="post" class="form-horizontal">
                                {{ csrfField }}
                                <button type="submit" class="btn btn-warning">Revoke</button>
                            </form>
                         {{else}}
                            <label>Not Valid</label>
                         {{end}}
                    {{end}}
                </td>
                <td>
                    {{if and $element.Valid (not $element.Revoked)}}
                        <form action="/download/{{.SerialNumber}}-{{.CommonName}}" method="post" class="form-horizontal">
                            {{ csrfField }}
                            <button type="submit" class="btn btn-primary">Download</button>
                        </form>
                    {{else}}
                        <label>Unable to download</label>
                    {{end}}
                </td>
            </tr>
        {{end}}

        </tbody>
    </table>
</body>