
<body>
    {{template "navbar"}}
    <br>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Welcome back</div>
                <div class="panel-body">
                    <form action="/api/user/login" method="POST">
                        <div class="form-group">
                            <label for="text">Username</label>
                            <input type="text" name="username" class="form-control" id="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login </button>
                        <p>Dont have account? <a href="/api/user/signup">register</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

