{{define "navbar"}}
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">BSEP</a>
            </div>
            <ul class="nav navbar-nav">
                {{if .}}
                         {{if .Admin}}
                            <li class="active"><a href="/createnew">New Certificate</a></li>
                         {{end}}
                {{end}}
                <li><a href="/home">Visit all</a></li>

                {{if .User}}
                    <li><a href="/api/user/logout">Logout</a></li>
                {{else}}
                    <li><a href="/api/user/login">Login</a></li>
                {{end}}
                <li><a href="/api/user/readlog"> Read log file</a> </li>
            </ul>
        </div>
    </nav>
{{end}}