
<body>
{{template "navbar"}}
<br>
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">Register for free</div>
            <div class="panel-body">
                <form action="/api/user/register" method="POST">
                    {{ csrfField }}
                    <div class="form-group">
                        <label for="text">Username</label>
                        <input type="text" name="username" class="form-control" id="username" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Register </button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

